\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq_probitStruc}{{2}{2}}
\newlabel{eq_probitFunc}{{3}{2}}
\newlabel{eq_probitExog}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple imputation GMM estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moments additive in $X_i$ and $Y_i$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of asymptotic properties}{5}\protected@file@percent }
\newlabel{sec_genericTheory}{{2.2}{5}}
\newlabel{ass_baseline}{{1}{6}}
\newlabel{ass_genericImputation}{{2}{6}}
\newlabel{ass_genericEstimation}{{3}{7}}
\newlabel{prop_asympTheory}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First stage using the Nadaraya-Watson estimator}{8}\protected@file@percent }
\newlabel{ass_kernelEstimation}{{4}{9}}
\newlabel{cor_NWTheory}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The role of the weighting matrix and efficiency}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additive $g_0$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposition 1}{13}\protected@file@percent }
\newlabel{eq_propANnegligible}{{29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Corollary 1}{16}\protected@file@percent }
\newlabel{eq_cor2Bias}{{39}{16}}
\newlabel{eq_corKernelFirst}{{42}{17}}
\newlabel{eq_corKernelAdditive}{{66}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Way2}{22}\protected@file@percent }
\newlabel{eq_corKernelLastBigAlgebra}{{75}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proposition 2}{24}\protected@file@percent }
